[gd_scene load_steps=18 format=3 uid="uid://chfq7t55ocf1k"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_qexrp"]
[ext_resource type="PackedScene" uid="uid://bcgrxj3hdh524" path="res://assets/Fonarik/fonarik.blend" id="3_8nssm"]
[ext_resource type="Shader" path="res://shared/Dithering.gdshader" id="3_71x7v"]
[ext_resource type="PackedScene" uid="uid://2jfjea1qvu0a" path="res://interactable/playerinteractor.tscn" id="3_f87yt"]
[ext_resource type="Texture2D" uid="uid://dsboes4wu38u3" path="res://assets/png-klev-club-p-svet-far-png-24.png" id="3_i7jmx"]
[ext_resource type="Shader" path="res://shared/Glitch.gdshader" id="4_qjb8m"]
[ext_resource type="AudioStream" uid="uid://buyt2oxjkrsn0" path="res://sounds/websdr_recording_2024-10-30T17_46_09Z_3750.9kHz.mp3" id="5_i3uhl"]
[ext_resource type="PackedScene" uid="uid://cntiiryj5aduf" path="res://models/radio_yaesu_vx-8.glb" id="5_mb148"]
[ext_resource type="AudioStream" uid="uid://cvw4f5h6qsa1l" path="res://sounds/foot sound/footsteps.wav" id="7_gom35"]
[ext_resource type="Script" path="res://Scripts/stamina_bar.gd" id="8_2oqv7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5thyn"]
shader = ExtResource("4_qjb8m")
shader_parameter/_ScanLineJitter = 0.25
shader_parameter/_VerticalJump = 0.01
shader_parameter/_HorizontalShake = 0.0
shader_parameter/_ColorDrift = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_u1oe5"]
material = SubResource("ShaderMaterial_5thyn")
size = Vector2(2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_3pj2i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_816h2"]
size = Vector3(0.406128, 1.86719, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbbq0"]
shader = ExtResource("3_71x7v")
shader_parameter/SCREEN_WIDTH = 1920.0
shader_parameter/COLOR_FACTOR = 10.0
shader_parameter/DITHERING_STRENTH = 0.07

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xehto"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q5gwr"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94587, 0)
script = ExtResource("1_qexrp")
cameraAcceleration = 1.0

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93867, -0.0261139)

[node name="SpotLight3D" type="SpotLight3D" parent="Hand"]
transform = Transform3D(1, 0, 0, 0, 0.994395, -0.105726, 0, 0.105726, 0.994395, 0.300311, -0.0888944, -0.475526)
visible = false
light_color = Color(0.772568, 0.944884, 0.996638, 1)
light_volumetric_fog_energy = 16.0
light_projector = ExtResource("3_i7jmx")
shadow_enabled = true
spot_range = 280.991
spot_angle = 44.588
spot_angle_attenuation = 0.535887

[node name="fonarik" parent="Hand" instance=ExtResource("3_8nssm")]
transform = Transform3D(0.00164589, 0, 0.0299548, 0, 0.03, 0, -0.0299548, 0, 0.00164589, 0.27597, -0.0946735, -0.293392)

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801666, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(0.999962, -0.00872654, 0, 0.00872654, 0.999962, 0, 0, 0, 1, 0, 0, 0)
cull_mask = 1023
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="head/Camera3D"]
mesh = SubResource("QuadMesh_u1oe5")

[node name="PlayerInteractor" parent="head/Camera3D" node_paths=PackedStringArray("player") instance=ExtResource("3_f87yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.848843, -2.02031)
player = NodePath("../../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="head/Camera3D/PlayerInteractor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.85876)
shape = SubResource("SphereShape3D_3pj2i")

[node name="CanvasLayer" type="CanvasLayer" parent="head/Camera3D"]
visible = false

[node name="Sketchfab_Scene" parent="head/Camera3D" instance=ExtResource("5_mb148")]
transform = Transform3D(0.0972092, -0.0150422, -0.196478, 0.191851, 0.161214, 0.0203684, 0.26786, -0.110008, 0.056715, -0.261632, -0.450256, -0.486686)

[node name="OmniLight3D" type="OmniLight3D" parent="head/Camera3D/Sketchfab_Scene"]
transform = Transform3D(1.30217, -1.78814e-07, 5.96046e-08, -1.19209e-07, 1.35104, 0, -2.98023e-08, 0, 1.36898, 0.311616, 0.560229, 0.0513404)
light_energy = 0.2
light_indirect_energy = 0.323
light_volumetric_fog_energy = 0.354
light_bake_mode = 1

[node name="Area3D" type="Area3D" parent="head/Camera3D/Sketchfab_Scene"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="head/Camera3D/Sketchfab_Scene/Area3D"]
transform = Transform3D(1, 3.57628e-07, -4.17233e-07, 0, 1, -1.3411e-07, 0, -1.2815e-06, 1, -0.0546103, 1.12762, 0.0268023)
shape = SubResource("BoxShape3D_816h2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="head/Camera3D/Sketchfab_Scene"]
physics_interpolation_mode = 1
transform = Transform3D(0.867219, -0.616718, -1.20429, -0.142974, 1.53669, -0.836289, 1.13423, 0.665238, 0.815366, 0.209223, 0.81799, -0.0858753)
stream = ExtResource("5_i3uhl")
attenuation_model = 2
unit_size = 4.29
max_db = -0.714
pitch_scale = 1.3
max_distance = 5.0
max_polyphony = 2
panning_strength = 1.2
bus = &"New Bus"
area_mask = 2
emission_angle_enabled = true
doppler_tracking = 2
parameters/looping = false

[node name="Node" type="Node" parent="head/Camera3D"]

[node name="Control" type="Control" parent="head/Camera3D/Node"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="head/Camera3D/Node/Control"]
position = Vector2(962, 545.5)
scale = Vector2(9.66, 5.435)
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="head/Camera3D/Node/Control/BackBufferCopy"]
material = SubResource("ShaderMaterial_xbbq0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xehto")

[node name="audios" type="Node3D" parent="."]

[node name="walk" type="AudioStreamPlayer3D" parent="audios"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.918861, 0)
stream = ExtResource("7_gom35")
volume_db = -10.0
unit_size = 7.15
bus = &"foots"

[node name="RayCast3D" type="RayCast3D" parent="audios"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0904431, 0)

[node name="capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510064, 0.110963)
visible = false
mesh = SubResource("CapsuleMesh_q5gwr")

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = 2.0
offset_top = 3.0
offset_right = 459.0
offset_bottom = 26.0
scale = Vector2(0.8, 0.8)
value = 100.0
show_percentage = false
script = ExtResource("8_2oqv7")

[node name="flashlitght_bar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_top = 0.15
anchor_bottom = 0.15
offset_left = 2.0
offset_right = 450.0
offset_bottom = 27.0
scale = Vector2(0.8, 0.8)
size_flags_vertical = 4
value = 100.0
