[gd_scene load_steps=3 format=3 uid="uid://2jfjea1qvu0a"]

[ext_resource type="PackedScene" uid="uid://cmq7yv10cyc4w" path="res://interactable/interactor.tscn" id="1_v8h6n"]
[ext_resource type="Script" path="res://player_interactor.gd" id="2_a3reg"]

[node name="PlayerInteractor" instance=ExtResource("1_v8h6n")]
script = ExtResource("2_a3reg")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
