[gd_scene load_steps=6 format=3 uid="uid://de1ha8x2lql1d"]

[ext_resource type="PackedScene" uid="uid://dhl305uagemux" path="res://maps/World/Terrains/Terrain1/Terrain1.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://cj7yot6wrs3fq" path="res://maps/World/Terrains/Terrain1/Music/Labyrinth-of-Lost-Dreams-MP3.mp3" id="3"]
[ext_resource type="PackedScene" uid="uid://chfq7t55ocf1k" path="res://Scenes/player.tscn" id="3_8wsqe"]

[sub_resource type="Sky" id="1"]

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("1")
tonemap_mode = 4
ssao_enabled = true
glow_enabled = true
glow_blend_mode = 0
fog_enabled = true
adjustment_enabled = true

[node name="World" type="Node3D"]

[node name="Terrains" type="Node3D" parent="."]

[node name="HTerrain" parent="Terrains" instance=ExtResource("1")]
script = null

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="Player" parent="." instance=ExtResource("3_8wsqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55944, 0)
