[gd_scene load_steps=7 format=3 uid="uid://bw0aordonr13a"]

[ext_resource type="PackedScene" uid="uid://cw77jvda28ubq" path="res://interactable/interactable.tscn" id="1_y5c2i"]
[ext_resource type="Script" path="res://interactable/object/collision_shape_3d.gd" id="2_grynn"]
[ext_resource type="AudioStream" uid="uid://t5kiv6lwsk3u" path="res://sounds/websdr_recording_2024-10-30T17_37_03Z_1869.7kHz.mp3" id="3_g5xn3"]
[ext_resource type="PackedScene" uid="uid://curc07g3hrmrs" path="res://effects/force_field/force_field_preview.tscn" id="4_ox836"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_f8asq"]
map_width = 10
map_depth = 12
map_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_8fwrj"]

[node name="Anomaly2" type="Node3D"]

[node name="Interactable" parent="." instance=ExtResource("1_y5c2i")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
shape = SubResource("HeightMapShape3D_f8asq")
script = ExtResource("2_grynn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8fwrj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g5xn3")
bus = &"New Bus"

[node name="ForceFieldPreview" parent="." instance=ExtResource("4_ox836")]

[connection signal="focused" from="Interactable" to="Interactable" method="_on_focused"]
[connection signal="interacted" from="Interactable" to="Interactable" method="_on_interacted"]
[connection signal="unfocused" from="Interactable" to="Interactable" method="_on_unfocused"]

[editable path="Interactable"]
